{
  "expo": {
    "name": "Hirely",
    "slug": "Browse open opportunities from trusted companies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "jobapplicationtrackermobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.hirely.hirely",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hirely.hirely"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/logo.png",
          "dark": {
            "image": "./assets/images/logo-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.653119406217-m3k4veok33ckgm19k621mu6kpf2b170v"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bdbc2626-52e8-4c83-ac44-20d2e3785881"
      }
    }
  }
}
